/*
208 質數(選擇敘述與迴圈)
請撰寫一程式，讓使用者輸入一正整數，輸出小於此整數內的所有質數，質數後方請接一個半形空格。

提示：若使用 Java 語言答題，請以「JP」開頭命名包含 main 靜態方法的 class，評測系統才能正確評分。
*/
 
import java.util.Scanner;

public class JP {

    static Scanner scn=new Scanner(System.in);
    public static void main(String[] args){
        int a=scn.nextInt();
        int count;
        for(int i=2;i<a;i++){//注意從2開始，i<a
            count=0;
            for(int j=2;j<=i;j++){//注意從2開始j<=i，內迴圈先執行
                if (i%j==0) {//注意i%j==0
                    count++;//自增
                }
            }
            if (count==1){//外迴圈部分
                System.out.print(i+" ");//沒有ln因為不用換行
            } 
        }
        
        
    }
}
